# SuperSimpleBlazorModal

./: CHANGELOG.md  LICENSE  README.md  SuperSimpleBlazorModal.Sample.styles.css  SuperSimpleBlazorModal.Sample.styles.css.br  SuperSipleBlazorModal.sln  index.html  index.html.br
SuperSimpleBlazorModal.Sample/: Program.cs  SuperSimpleBlazorModal.Sample.csproj  _Imports.razor
_framework/: Microsoft.AspNetCore.Components.42ughnd6tf.wasm  Microsoft.AspNetCore.Components.42ughnd6tf.wasm.br  Microsoft.AspNetCore.Components.t610fhsi0v.wasm  Microsoft.AspNetCore.Components.t610fhsi0v.wasm.br  SuperSimpleBlazorModal.Sample.7tndkpe20v.wasm  SuperSimpleBlazorModal.Sample.7tndkpe20v.wasm.br  SuperSimpleBlazorModal.Sample.srcpiyenrp.wasm  SuperSimpleBlazorModal.Sample.srcpiyenrp.wasm.br  SuperSimpleBlazorModal.t8q01mjo4m.wasm  SuperSimpleBlazorModal.t8q01mjo4m.wasm.br  dotnet.js  (+9 more)
src/SuperSimpleBlazorModal/: Component1.razor  ExampleJsInterop.cs  SimpleModal.razor  SimpleModal.razor.js  SuperSimpleBlazorModal.csproj
tester/SuperSimpleBlazorModal.Tester/: Program.cs  SuperSimpleBlazorModal.Tester.csproj  SuperSimpleBlazorModal.Tester.sln
tester/SuperSimpleBlazorModal.Tester/Components/: _Imports.razor
tester/SuperSimpleBlazorModal.Tester/Components/Layout/: NavMenu.razor
tester/SuperSimpleBlazorModal.Tester/Properties/: launchSettings.json
tester/SuperSimpleBlazorModal.Tester/SuperSimpleBlazorModal.Tester/: Program.cs  SuperSimpleBlazorModal.Tester.csproj
tester/SuperSimpleBlazorModal.Tester/SuperSimpleBlazorModal.Tester.Client/: Program.cs  SuperSimpleBlazorModal.Tester.Client.csproj  _Imports.razor
tester/SuperSimpleBlazorModal.Tester/SuperSimpleBlazorModal.Tester.Client/Pages/: ModalTester.razor
tester/SuperSimpleBlazorModal.Tester/SuperSimpleBlazorModal.Tester/Components/: App.razor  _Imports.razor
tester/SuperSimpleBlazorModal.Tester/SuperSimpleBlazorModal.Tester/Components/Layout/: NavMenu.razor
tester/SuperSimpleBlazorModal.Tester/SuperSimpleBlazorModal.Tester/Properties/: launchSettings.json
tester/SuperSimpleBlazorModal.Tester/SuperSimpleBlazorModal.Tester/wwwroot/: app.css
(+19 files in other folders)
